<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
    
      
        
        
  
  
    <meta name="translation" content="/site-pessoal/en/2026/05/30/the-author-as-curator-ai-and-the-new-frontier-of-authorship/">
  
  <title>O Autor como Curador: A IA e a Nova Fronteira da Autoria</title>
  <meta name="description" content="Site pessoal convertido para Jekyll">
  <link rel="stylesheet" href="/site-pessoal/assets/css/styles.css">
  <script>window.SITE_BASE = "/site-pessoal";</script>
</head>
<body data-translation-url="/site-pessoal/en/2026/05/30/the-author-as-curator-ai-and-the-new-frontier-of-authorship/">
  <header class="top-utility">
    <div class="utility-inner">
      <button id="theme-toggle" class="nav-btn" type="button" aria-label="Toggle theme"><img class="nav-icon nav-icon--theme" src="/site-pessoal/assets/icons/sun.svg" alt=""></button>
      <button id="lang-toggle" class="nav-btn" type="button" aria-label="Toggle language">
        
          <img class="nav-icon nav-icon--lang" src="/site-pessoal/assets/icons/flag-br.svg" alt="BR flag">
        
      </button>
    </div>
  </header>

  <nav class="site-nav">
    <div class="nav-left">
      <a href="/site-pessoal/" class="nav-title">Thiago Orbite Barreto</a>
    </div>

    <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">&#9776;</button>

    <div class="nav-menu">
      <div class="nav-center">
        
          <a href="/site-pessoal/blog/" class="nav-link">Blog</a>
          <a href="/site-pessoal/curriculo.html" class="nav-link">Currículo</a>
          <a href="/site-pessoal/contato.html" class="nav-link">Contato</a>
        
      </div>
    </div>
  </nav>

  <main class="content-area">
    <div class="blog-layout">
  <aside class="glass-box blog-sidebar">
    <div class="blog-search-box">
      <label for="blog-search">Pesquisar por posts</label>
      <input id="blog-search" type="search" placeholder="Ex.: produtividade, planejamento">
      <p id="blog-search-feedback" class="blog-search-feedback"></p>
    </div>
    <div id="blog-index"></div>
  </aside>

  <section class="blog-main">
    <main class="content-area">
      <article class="glass-box post">
        <header>
          
            <h1>O Autor como Curador: A IA e a Nova Fronteira da Autoria</h1>
          
          <p class="post-meta" data-date="2026-05-30">30 May 2026</p>
          
            <p class="post-author">Thiago Orbite Barreto</p>
          
        </header>
        <section class="post-content">
          <p>A rápida integração de Modelos de Linguagem Grande (LLMs) na escrita contemporânea gerou um impasse normativo: deve-se, obrigatoriamente, declarar a participação da máquina? Embora instituições acadêmicas e editoriais busquem regulamentações rígidas, a natureza do trabalho intelectual sugere que a obrigatoriedade da declaração é dispensável quando a IA atua como suporte à intencionalidade humana, pois o valor final da obra reside na curadoria e no acabamento dados pelo autor.</p>

<h2 id="a-indeterminabilidade-do-esforço-humano">A Indeterminabilidade do Esforço Humano</h2>

<p>O argumento central contra a necessidade de informar o uso da IA reside na impossibilidade de medir a simbiose entre homem e máquina. O texto gerado por um modelo não possui sentido intrínseco até que encontre o olhar do autor, que seleciona, edita e valida as ideias propostas. Como o trabalho humano de direcionamento (o <em>prompt</em>) e a revisão posterior são processos subjetivos e não mensuráveis em sua extensão criativa, o resultado final torna-se uma propriedade do intelecto humano. A IA, portanto, concatena dados; o humano, por sua vez, atribui <strong>sentido e propósito</strong>.</p>

<h2 id="a-analogia-da-tecné-e-o-renascimento">A Analogia da <em>Tecné</em> e o Renascimento</h2>

<p>A história da arte corrobora essa visão através do conceito de <em>aretê</em> (excelência) e <em>tecné</em> (técnica). No Renascimento, grandes mestres como Leonardo da Vinci ou Rafael coordenavam ateliês onde ajudantes executavam partes substanciais das obras. No entanto, a autoria permanecia vinculada ao mestre, pois a ideia original e o acabamento final — o toque que conferia “humanidade” e unidade à peça — eram de sua responsabilidade.</p>

<p>A IA moderna desempenha o papel desses ajudantes: ela executa a base material, permitindo que o autor contemporâneo experimente com possibilidades antes limitadas pelo tempo ou pela técnica manual.</p>

<h2 id="a-fronteira-entre-o-particular-e-o-público">A Fronteira entre o Particular e o Público</h2>

<p>O uso da IA permite que o autor retome espaços de experimentação privada antes de levar a obra ao público. Criticar um texto por “falta de humanidade” é um exercício legítimo da crítica literária ou estética, mas não um crime ético de ocultação. Se um texto carece de alma, a falha não é da ferramenta, mas do manuseio da técnica pelo artista. Assim como uma fotografia não é menos arte por utilizar um sensor digital em vez de um filme, um texto não perde sua autoria por utilizar um algoritmo de processamento de linguagem.</p>

<h2 id="a-transparência-metodológica-e-a-ilusão-da-decisão-automatizada">A Transparência Metodológica e a Ilusão da Decisão Automatizada</h2>

<p>A exigência de citação do uso de Inteligência Artificial em normas acadêmicas e editoriais deve ser interpretada não como uma chancela de valor, mas como um aspecto secundário da construção textual. Ao informar o uso da IA como ferramenta metodológica, o autor não está ampliando ou reduzindo o sentido da obra; está, meramente, expondo a materialidade do processo de conclusão parcial do texto.</p>

<p>Essa transparência metodológica dá a ver ao receptor os “andaimes” da produção, sem que isso altere a essência do edifício intelectual construído. O valor de um argumento reside em sua validade lógica e em seu poder de persuasão — elementos que pertencem à esfera do julgamento humano — e não na natureza do “processador de palavras” utilizado. Citar a IA é, portanto, um gesto de honestidade técnica que revela o <strong>como</strong>, mas em nada altera o <strong>porquê</strong> da mensagem.</p>

<h2 id="o-pleonasmo-do-human-in-the-loop">O Pleonasmo do “Human-in-the-loop”</h2>

<p>Ademais, a crescente tendência de utilizar o termo <em>“Human-in-the-loop”</em> (humano no controle) para validar textos gerados com assistência tecnológica revela-se um verdadeiro pleonasmo do nome do autor. A própria existência de um nome assinado sob um título já pressupõe, inerentemente, a presença de um humano no ciclo de decisão.</p>

<p>Afinal, como o pensamento jurídico e ético bem estabelece:</p>
<blockquote>
  <p><em>“Machines can’t make decisions because they can’t be held accountable”</em>
(Máquinas não podem tomar decisões porque não podem ser responsabilizadas).</p>
</blockquote>

<p>A decisão é um ato de vontade que carrega o ónus da responsabilidade; a máquina apenas processa probabilidades. Atribuir “decisão” a um algoritmo é um erro de categoria. Assim, o autor que publica é, por definição, o único agente capaz de decisão e o único sujeito passível de responsabilização, tornando qualquer ressalva sobre o “humano no controle” uma redundância tautológica.</p>

<h2 id="conclusão">Conclusão</h2>

<p>Não há necessidade de uma “etiqueta de advertência” para o uso de IA na produção textual, desde que o autor assuma a responsabilidade final pelo conteúdo. A norma deve focar no resultado e na responsabilidade editorial, e não no processo de rascunho. O impacto de uma obra não provém do software, mas da decisão do autor sobre o que merece ser apresentado ao mundo.</p>

<hr />

<h3 id="perspectivas-para-o-próximo-texto">Perspectivas para o próximo texto</h3>
<p>Compreendida a centralidade da responsabilidade humana na autoria, torna-se imperativo mergulhar na natureza ontológica dessa tecnologia. No próximo texto, buscaremos apresentar uma perspectiva técnica e filosófica sobre o que é, de fato, a IA e como podemos apercebê-la socialmente: não como uma entidade mística ou um substituto da consciência, mas como um espelho algorítmico das nossas próprias construções coletivas.</p>

        </section>

        <footer class="post-footer">
          <h3>Outros posts</h3>
          <ul class="related-posts">
            
            
            
              
              
              
                
              
            
              
              
              
            
          </ul>
        </footer>
      </article>
    </main>
  </section>
</div>

  </main>

  <footer class="site-footer">
    <p>&copy; Thiago Orbite Barreto - 2026</p>
    <nav class="social-links" aria-label="Social media links">
      <a class="social-link" href="https://www.facebook.com/thiago.orbite.barreto.2025/" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
        <img class="social-icon" src="/site-pessoal/assets/icons/facebook.svg" alt="Facebook">
      </a>
      <a class="social-link" href="https://www.instagram.com/thiagoorbitebarreto/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
        <img class="social-icon" src="/site-pessoal/assets/icons/instagram.svg" alt="Instagram">
      </a>
      <a class="social-link" href="https://x.com/thiago_orbite_" target="_blank" rel="noopener noreferrer" aria-label="X" title="X">
        <img class="social-icon" src="/site-pessoal/assets/icons/x.svg" alt="X">
      </a>
      <a class="social-link" href="https://www.linkedin.com/in/thiagoorbitebarreto/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">
        <img class="social-icon" src="/site-pessoal/assets/icons/linkedin.svg" alt="LinkedIn">
      </a>
    </nav>
  </footer>

  <script src="/site-pessoal/script.js"></script>
</body>
</html>
