<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
    
      
    
      
        
        
  
  
    <meta name="translation" content="/site-pessoal/2026/05/30/o-autor-como-curador-a-ia-e-a-nova-fronteira-da-autoria/">
  
  <title>The Author as Curator: AI and the New Frontier of Authorship</title>
  <meta name="description" content="Site pessoal convertido para Jekyll">
  <link rel="stylesheet" href="/site-pessoal/assets/css/styles.css">
  <script>window.SITE_BASE = "/site-pessoal";</script>
</head>
<body data-translation-url="/site-pessoal/2026/05/30/o-autor-como-curador-a-ia-e-a-nova-fronteira-da-autoria/">
  <header class="top-utility">
    <div class="utility-inner">
      <button id="theme-toggle" class="nav-btn" type="button" aria-label="Toggle theme"><img class="nav-icon nav-icon--theme" src="/site-pessoal/assets/icons/sun.svg" alt=""></button>
      <button id="lang-toggle" class="nav-btn" type="button" aria-label="Toggle language">
        
          <img class="nav-icon nav-icon--lang" src="/site-pessoal/assets/icons/flag-us.svg" alt="US flag">
        
      </button>
    </div>
  </header>

  <nav class="site-nav">
    <div class="nav-left">
      <a href="/site-pessoal/" class="nav-title">Thiago Orbite Barreto</a>
    </div>

    <button class="nav-toggle" type="button" aria-label="Abrir menu" aria-expanded="false">&#9776;</button>

    <div class="nav-menu">
      <div class="nav-center">
        
          <a href="/site-pessoal/en/blog/" class="nav-link">Blog</a>
          <a href="/site-pessoal/en/resume/" class="nav-link">Resume</a>
          <a href="/site-pessoal/en/contact/" class="nav-link">Contact</a>
        
      </div>
    </div>
  </nav>

  <main class="content-area">
    <div class="blog-layout">
  <aside class="glass-box blog-sidebar">
    <div class="blog-search-box">
      <label for="blog-search">Search posts</label>
      <input id="blog-search" type="search" placeholder="Search...">
      <p id="blog-search-feedback" class="blog-search-feedback"></p>
    </div>
    <div id="blog-index"></div>
  </aside>

  <section class="blog-main">
    <main class="content-area">
      <article class="glass-box post">
        <header>
          
            <h1>The Author as Curator: AI and the New Frontier of Authorship</h1>
          
          <p class="post-meta" data-date="2026-05-30">30 May 2026</p>
          
            <p class="post-author">Thiago Orbite Barreto</p>
          
        </header>
        <section class="post-content">
          <p>The rapid integration of Large Language Models (LLMs) into contemporary writing has sparked a normative impasse: must one obligatorily declare the machine’s participation? Although academic and editorial institutions seek rigid regulations, the nature of intellectual labor suggests that mandatory disclosure is dispensable when AI serves as a support for human intentionality, as the ultimate value of the work lies in the curation and refinement provided by the author.</p>

<h2 id="the-indeterminability-of-human-effort">The Indeterminability of Human Effort</h2>

<p>The central argument against the necessity of reporting AI use lies in the impossibility of measuring the symbiosis between human and machine. A text generated by a model possesses no intrinsic meaning until it encounters the author’s gaze, which selects, edits, and validates the proposed ideas. Since the human labor of direction (the prompt) and subsequent revision are subjective processes—unmeasurable in their creative extent—the final result becomes the property of the human intellect. AI, therefore, concatenates data; the human, in turn, attributes <strong>meaning and purpose</strong>.</p>

<h2 id="the-analogy-of-techné-and-the-renaissance">The Analogy of <em>Techné</em> and the Renaissance</h2>

<p>The history of art corroborates this view through the concepts of <em>aretê</em> (excellence) and <em>techné</em> (technique). During the Renaissance, great masters like Leonardo da Vinci or Raphael coordinated workshops where apprentices executed substantial portions of the works. However, authorship remained tied to the master because the original idea and the final finish—the touch that conferred “humanity” and unity to the piece—were their responsibility. Modern AI plays the role of these apprentices: it executes the material base, allowing the contemporary author to experiment with possibilities previously limited by time or manual technique.</p>

<h2 id="the-boundary-between-private-and-public">The Boundary Between Private and Public</h2>

<p>The use of AI allows the author to reclaim spaces for private experimentation before bringing the work to the public. Criticizing a text for a “lack of humanity” is a legitimate exercise of literary or aesthetic criticism, but not an ethical crime of concealment. If a text lacks soul, the failure lies not with the tool, but with the artist’s handling of the technique. Just as a photograph is no less art for using a digital sensor instead of a brush, a text does not lose its authorship by utilizing a language processing algorithm.</p>

<h2 id="methodological-transparency-and-the-illusion-of-automated-decision">Methodological Transparency and the Illusion of Automated Decision</h2>

<p>The requirement to cite the use of Artificial Intelligence in academic and editorial standards should be interpreted not as a badge of value, but as a secondary aspect of textual construction. By reporting AI as a methodological tool, the author is neither expanding nor reducing the meaning of the work; they are merely exposing the materiality of the text’s partial completion process.</p>

<p>This methodological transparency reveals the “scaffolding” of production to the recipient without altering the essence of the constructed intellectual edifice. The value of an argument lies in its logical validity and persuasive power—elements belonging to the sphere of human judgment—and not in the nature of the “word processor” used. Citing AI is, therefore, a gesture of technical honesty that reveals the <strong>how</strong>, but in no way alters the <strong>why</strong> of the message.</p>

<h2 id="the-pleonasm-of-human-in-the-loop">The Pleonasm of “Human-in-the-loop”</h2>

<p>Furthermore, the growing trend of using the term “Human-in-the-loop” to validate technology-assisted texts proves to be a true pleonasm of the author’s name. The very existence of a signature under a title inherently presupposes a human presence in the decision cycle.</p>

<p>After all, as legal and ethical thought well establishes:</p>
<blockquote>
  <p><em>“Machines can’t make decisions because they can’t be held accountable.”</em></p>
</blockquote>

<p>Decision-making is an act of will that carries the burden of responsibility; the machine merely processes probabilities. Attributing “decisions” to an algorithm is a category error. Thus, the author who publishes is, by definition, the sole agent capable of decision and the only subject liable for accountability, making any disclaimer about being “human-in-the-loop” a tautological redundancy.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There is no need for a “warning label” regarding the use of AI in textual production, provided the author assumes final responsibility for the content. Norms should focus on the result and editorial responsibility, rather than the drafting process. The impact of a work does not stem from the software, but from the author’s decision on what deserves to be presented to the world.</p>

<hr />

<h3 id="perspectives-for-the-next-text">Perspectives for the next text:</h3>
<p>Having understood the centrality of human responsibility in authorship, it becomes imperative to dive into the ontological nature of this technology. In the next text, we will seek to present a technical and philosophical perspective on what AI actually is and how we can perceive it socially: not as a mystical entity or a substitute for consciousness, but as an algorithmic mirror of our own collective constructions.</p>

        </section>

        <footer class="post-footer">
          <h3>Other posts</h3>
          <ul class="related-posts">
            
            
            
              
              
              
            
              
              
              
                
              
            
          </ul>
        </footer>
      </article>
    </main>
  </section>
</div>

  </main>

  <footer class="site-footer">
    <p>&copy; Thiago Orbite Barreto - 2026</p>
    <nav class="social-links" aria-label="Social media links">
      <a class="social-link" href="https://www.facebook.com/thiago.orbite.barreto.2025/" target="_blank" rel="noopener noreferrer" aria-label="Facebook" title="Facebook">
        <img class="social-icon" src="/site-pessoal/assets/icons/facebook.svg" alt="Facebook">
      </a>
      <a class="social-link" href="https://www.instagram.com/thiagoorbitebarreto/" target="_blank" rel="noopener noreferrer" aria-label="Instagram" title="Instagram">
        <img class="social-icon" src="/site-pessoal/assets/icons/instagram.svg" alt="Instagram">
      </a>
      <a class="social-link" href="https://x.com/thiago_orbite_" target="_blank" rel="noopener noreferrer" aria-label="X" title="X">
        <img class="social-icon" src="/site-pessoal/assets/icons/x.svg" alt="X">
      </a>
      <a class="social-link" href="https://www.linkedin.com/in/thiagoorbitebarreto/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn">
        <img class="social-icon" src="/site-pessoal/assets/icons/linkedin.svg" alt="LinkedIn">
      </a>
    </nav>
  </footer>

  <script src="/site-pessoal/script.js"></script>
</body>
</html>
